<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
    <script src="./js/scripts.js"></script>
    <script src="./js/global.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Movie list</title>
</head>

<body>
    <header class="fixed-top">
        <div class="bg-dark collapse" id="navbarHeader" style="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-3">
                        <h4 class="text-white">About</h4>
                        <ul class="list-unstyled">
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="text-white">Name:</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-white">Hà Phùng Quang Vũ</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="text-white">Student ID:</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-white">1712208</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="text-white">Email:</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <a target="_blank" href="mailto:quangvupp321@gmail.com?"
                                                class="text-white">quangvupp321@gmail.com</a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p class="text-white">Subject:</p>
                                        </div>
                                        <div class="col-sm-9">
                                            <p class="text-white">Lập trình ứng dụng Web</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-3">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li class="my-3">
                                <div class="container"><a target="_blank" href="https://twitter.com/quangvupp289"
                                        class="text-white"><i class="fa fa-twitter mr-2"
                                            aria-hidden="true"></i>Twitter</a>
                                </div>
                            </li>
                            <li class="my-3">
                                <div class="container"><a target="_blank" href="https://facebook.com/quangvupp321"
                                        class="text-white"><i class="fa fa-facebook mr-2"
                                            aria-hidden="true"></i>Facebook</a>
                                </div>
                            </li>
                            <li class="my-3">
                                <div class="container"><a target="_blank" href="mailto:quangvupp321@gmail.com"
                                        class="text-white"><i class="fa fa-envelope-o mr-2" aria-hidden="true"></i>Email
                                        me</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <div>
                    <a href="./index.html" class="navbar-brand d-flex align-items-center">
                        <i class="fa fa-film" aria-hidden="true"></i>
                        <strong class="ml-2">Movies</strong>
                    </a>
                </div>
                <form id="searchForm" class="navbar-form d-flex flex-row w-50" action='#'
                    onsubmit="submitSearch(); return false;">
                    <input name="search" id="searchInput" type="text" class="form-control" placeholder="Search for movies, actors, directors">
                    <button type="submit" class="btn btn-success"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                </form>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>
    <div class="my-4"></div>
    <center><img class="mt-5 my-4" id="marvelpic" src="./marvel.png"></center>
    <div class="container">
        <h1 class="text-center mb-5">Marvel Cinematic Universe Movies</h1>
        <div class="loading_icon"></div>
        <div id="view_side" class="mb-4"></div>
        <div id="grid_view">
        </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>